<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universal Design - Why</title>
    <link href="../Semantics/css/normalize.css" rel="stylesheet">
    <link href="css/styles-pages-why.css" rel="stylesheet">
</head>
<body>
<a class="skip-link" href="#main-content">Skip to main content</a>
<div class="container">
    <header>
        <h1>Universal Design</h1>
    </header>
    <nav>
        <h2 class="sr-only">main navigation</h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="what.html">What</a></li>
            <li><a href="why.html">Why</a></li>
            <li><a href="how.html">How</a></li>

        </ul>
    </nav>
    <main id="main-content">
        <h2>Why do we need Universal Design?</h2>
        <h3>Benefits and Drivers</h3>
        <ul>
            <li>Benefits to the Individual</li>
            <li>Social Benefits</li>
            <li>Business Benefits </li>
        </ul>
        <h3>Diversity of Web Users</h3>
        <ul>
            <li>Age-related impairments</li>
            <li>Multiple disabilities</li>
            <li>Health conditions</li>
            <li>Changing abilities</li>
            <li>Temporary impairments</li>
            <li>Situational limitations</li>
        </ul>
    </main>
    <aside id="aside1">
        <h2>Benefits and Drivers</h2>
        <h3>Benefits to the Individual</h3>
        <p>A wide range of individuals benefit from universal design principles. This spans from someone with no significant problems using a product, service, or environment and would just benefit from it being well-designed and accessible to someone who would be unable to access it at all. Additionally, it allows people, especially those with disabilities to live more independent lives. Although the degree to which someone benefits from universal design will depend on where they fall on this spectrum, everyone benefits in one way or another.</p>

        <h3>The Social Benefits of Universal Design for a Changing World</h3>
        <h4>Increase in Population Aged 80 and Over:</h4>
        <p>From 2010 to 2020, the percent of people in the US 95 years old or and older increased by 48.6%, from about 425,000 to 631,000 people.</p>
        <h4>Percentage of Persons with Disabilities</h4>
        <p>Since 2021, around 13% of the non institutionalized population in the US had some kind of disability. This represents 42.5 million Americans.</p>
        <h4>Projected Number of People Aged 65 and Over</h4>
        <p>From 2010 to 2020, the amount of people 65 and over grew from 40.3 million 55.8 million, representing a 38.6% jump. This trend is expected to continue.</p>
        <h4>Projected Life Expectancy for Children Born Today</h4>
        <p>Life expectancy is only projected to increase over time which would result in a higher percentage of people with disabilities.</p>

        <h3>Business Benefits for a Changing Market</h3>
        <details>
            <summary>Increased Market Reach and Crossover Success</summary>
            <p>Implementing universal design allows a business to create products that are appealing and accessible to as many people as possible. Businesses would attain a wider and higher range of customers. Moreover, well, accessible designed products, environments, and services will generate interest in groups that aren’t the expected customer, increasing crossover success.</p>
        </details>
        <details>
            <summary>Enhanced Customer Satisfaction and Retention</summary>
            <p>Universal design eliminates a lot of issues that come with using a design, increasing odds of satisfaction. Customers that are satisfied with products are more likely to not only continue using it, but recommend your design to others.</p>
        </details>
        <details>
            <summary>Positive Public Image</summary>
            <p>Universal Design puts burden on the designers but benefits customers and society as a whole. Taking upon this burden presents a positive public image that demonstrates a high level of social responsibility.</p>
        </details>

    </aside>
    <aside id="aside2">
        <h2>Diversity of Web Users</h2>
        <div id="info-section">
            <div class="info-row">
                <div class="info-cube">
                    <h3>Age-related impairments</h3>
                    <p>People with age-related impairments often have the same functional requirements as other people with disabilities. However, their use of digital technology and adoption of assistive technologies may differ.</p>
                </div>
                <div class="info-cube">
                    <h3>Multiple disabilities</h3>
                    <p>Some people have combinations of different kinds of disabilities, which may limit their approaches for interacting with digital technology. For example, someone who is deaf and has low vision might benefit from captions for audio, but only if these captions have adjustable size and color.</p>
                </div>
                <div class="info-cube">
                    <h3>Health conditions</h3>
                    <p>Some people have health conditions that may affect their stamina, dexterity, or concentration. For instance, some may experience fatigue, pain, or other symptoms that could have an impact on their physical use of the computer or limit the duration or extent of their use of digital technology.</p>
                </div>
            </div>
            <div class="info-row">

                <div class="info-cube">
                    <h3>Changing abilities</h3>
                    <p>Some people may be experiencing progressive or recurring functional limitations that impact their use of digital technology differently at different times. For example, some may need particular accessibility features on one day, and others or none on another day, depending on their condition.</p>
                </div>
                <div class="info-cube">
                    <h3>Temporary impairments</h3>
                    <p>Some people may be experiencing temporary impairments such as those that may occur due to an accident, surgery, or medication. They may not know about accessibility solutions, may not know how to use accessibility features, and may be unaware of their needs.</p>
                </div>
                <div class="info-cube">
                    <h3>Situational limitations</h3>
                    <p>Some people may be experiencing constraints due to their surrounding or due to other situational aspects. For example, they may be in a loud environment and unable to hear audio, in bright sunlight and unable to see a screen, or they may not be able to afford some technologies.</p>
                </div>
            </div>
        </div>
    </aside>
    <footer>
        <small> designed by nanda min-fink</small>
    </footer>

</div> <!-- end container -->
</body>
</html>